<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Bataille Bretonne</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="./vivify.min.css" rel="stylesheet" type="text/css"/>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body id="body" style="height: 100vh;display: flex;background-color: #e7c796;margin: 0;">
    <div id="fin-partie" style="width: 100%;height: 100vh; background-color: azure;display: none;position: absolute; justify-content: center;align-items: center; flex-direction: column">
        <img src=" https://media0.giphy.com/media/lnyPptAfGwHeTdoQDk/giphy.gif?cid=ecf05e47ycz8rzme5h5hwhx7mvpkpehu9an1dclf79ccq9rs&rid=giphy.gif&ct=g" width="20%">
        <h3 id="gagnant"></h3>
        <button onclick="location.reload();" style="cursor:pointer;border-radius: 100px;padding: 1% 6%;background-color: #ddb4b4;color: #8d5454;border: solid 2px #8d5454;font-size: 16px;">Rejouer</button>
    </div>
    <div style="flex-direction: column; display: flex; flex:1;align-items: center; justify-content: center">
        <div style="display: flex; flex-direction: column; align-items: center">
            <img src="./images/player_1.svg" width="50%">
            <h3 id="j1"></h3>
        </div>
        <img src="./images/pile.svg" width="30%" style="margin-top: 10%">
        <h3><span id="nb-cartes-0"></span> Cartes</h3>
        <div id="j1-plus" class="vivify popIn delay-500 poper" style="display: none;padding: 2% 8%;border-radius: 100px;background-color: #c5f9b8;color: green">+1 Carte</div>
        <div id="j1-moins" class="vivify popIn delay-500 poper" style="display: none;padding: 2% 8%;border-radius: 100px;background-color: #ff8d8d;color: #b31616">-1 Carte</div>
    </div>
    <div style="flex-direction: column; display: flex; flex:4;background-color: #edd7b5">
        <div style="display: flex;flex: 1; justify-content: center; align-items: flex-end">
            <h2>Tour 1</h2>
        </div>
        <div style="display: flex;flex: 5">
            <div style="display: flex; flex: 1; justify-content: center; align-items: center">
                <img id="carte-0" class="vivify flipInY" style="width: 30%;object-fit: contain;display: none">
            </div>
            <button id="commencer" style="cursor:pointer;border-radius: 100px;padding: 1% 6%;background-color: #ddb4b4;color: #8d5454;border: solid 2px #8d5454;font-size: 16px;height: fit-content; align-self: center;display: none">Commencer la partie</button>
            <div style="display: flex; flex: 1; justify-content: center">
                <img id="carte-1" class="vivify flipInY delay-250" style="width: 30%;object-fit: contain;display: none">
            </div>
        </div>
        <div style="display: flex;flex: 2; justify-content: center; align-items: center">
            <button id="suivant" style="cursor:pointer;border-radius: 100px;padding: 1% 6%;background-color: #ddb4b4;color: #8d5454;border: solid 2px #8d5454;font-size: 16px;display: none">Suivant</button>
        </div>
    </div>
    <div style="flex-direction: column; display: flex; flex:1;align-items: center; justify-content: center">
        <div style="display: flex; flex-direction: column; align-items: center">
            <img src="./images/player_2.svg" width="50%">
            <h3 id="j2"></h3>
        </div>
        <img src="./images/pile.svg" width="30%" style="margin-top: 10%">
        <h3><span id="nb-cartes-1"></span> Cartes</h3>
        <div id="j2-plus" class="vivify popIn delay-700 poper" style="display: none;padding: 2% 8%;border-radius: 100px;background-color: #c5f9b8;color: green;">+1 Carte</div>
        <div id="j2-moins" class="vivify popIn delay-700 poper" style="display: none;padding: 2% 8%;border-radius: 100px;background-color: #ff8d8d;color: #b31616">-1 Carte</div>

    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./main.js"></script>

</body>
</html>